# taxi_website

./: README.md  pom.xml
src copy/: index.html  styles.css
src copy/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  token-interceptor.service.ts
src copy/app/account/: account-routing.module.ts  account.module.ts
src copy/app/account/login/: login.component.html  login.component.ts
src copy/app/account/register/: register.component.html  register.component.ts
src copy/app/auth/: auth.guard.ts  jwt.interceptor.ts  myspace.guard.ts
src copy/app/course/: course.component.html  course.component.ts
src copy/app/footer/: footer.component.css  footer.component.html
src copy/app/header/: header.component.html  header.component.ts
src copy/app/home/: home.component.css  home.component.html  home.component.ts
src copy/app/info/: info-routing.module.ts  info.module.ts
src copy/app/info/condition/: condition.component.css  condition.component.html
src copy/app/info/contact/: contact.component.html  contact.component.ts
src copy/app/models/: Clientmessage.model.ts  addressBack.model.ts  course.model.ts  person.model.ts  reservation.model.ts  role.model.ts
src copy/app/myspace/: myspace-routing.module.ts  myspace.component.ts  myspace.module.ts
src copy/app/myspace/adminspace/: adminspace.component.html  adminspace.component.ts
src copy/app/myspace/clientspace/: clientspace.component.css  clientspace.component.html  clientspace.component.ts
src copy/app/myspace/editadress/: editadress.component.html  editadress.component.ts
src copy/app/services/: account.service.ts  alert.service.ts  clientmessage.service.ts  course-api.service.ts  fetch.service.ts  reservation.service.ts  user.service.ts
src copy/environments/: environment.prod.ts  environment.ts
src/main/java/ksftaxispringback/: KsfTaxiSpringBackApplication.java
src/main/java/ksftaxispringback/controller/rest/: ContactRestController.java  CourseTypeRestController.java  RideRestController.java  SecurityController.java
src/main/java/ksftaxispringback/entity/: Address.java  AddressCategory.java  AddressType.java  Civility.java  Client.java  ClientMessage.java  Comment.java  Company.java  CourseType.java  Driver.java  FavoriteClientAddress.java  Invoice.java  PaymentType.java  Person.java  Role.java  TaxiRide.java  Unavailability.java
src/main/java/ksftaxispringback/entity/dto/: AddressDto.java  AuthRequest.java  AuthResponse.java  ClientMessageDto.java  CourseTypeDto.java  TaxiRideDto.java
src/main/java/ksftaxispringback/exception/: AccountExistsException.java  UnauthorizedException.java
src/main/java/ksftaxispringback/repository/: AddressDao.java  ClientMessageDao.java  CourseTypeDao.java  PersonDao.java  ReservationTaxiRideDao.java  RoleDao.java
src/main/java/ksftaxispringback/security/: SecurityConfigurer.java  SecurityEntryPoint.java  SecurityFilter.java
src/main/java/ksftaxispringback/service/: AddressService.java  ContactService.java  CourseTypeService.java  JwtPersonService.java  PersonService.java  ReservationTaxiRideService.java
src/main/java/ksftaxispringback/service/impl/: AddressServiceImpl.java  ContactServiceImpl.java  CourseTypeServiceImpl.java  JwtPersonServiceImpl.java  ReservationTaxiRideServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/ksftaxispringback/: KsfTaxiSpringBackApplicationTests.java
src/test/java/ksftaxispringback/AddressTest/: AddressRepositoryTest.java
src/test/java/ksftaxispringback/Contact/: ContactTest.java
src/test/java/ksftaxispringback/CourseTypeTest/: CoursesTypeServiceTest.java
src/test/java/ksftaxispringback/PersonTest/: PersonControllerTest.java  PersonServiceTest.java
